{
	"version": "1.0.0",
	"name": "asp.net",
	"private": true,
	"devDependencies": {
		"gulp": "3.9.1",
		"gulp-concat": "2.6.1",
		"gulp-cssmin": "0.1.7",
		"gulp-sass": "2.3.2",
		"gulp-uglify": "2.0.0",
		"gulp-jasmine": "2.4.2",
		"gulp-jasmine-browser": "1.7.1",
		"gulp-logger": "0.0.2",
		"rimraf": "2.5.4",
		"jasmine": ""
	}
}